# SeleniumInterviewQuestions

SeleniumInterviewQuestions/: pom.xml
SeleniumInterviewQuestions/src/main/java/SDET/SeleniumPractice/: App.java
SeleniumInterviewQuestions/src/test/java/SDET/SeleniumPractice/: AppTest.java
SeleniumInterviewQuestions/src/test/java/mypackage/: Alerts.java  AuthentificatedPopUp.java  AutoSuggestDropDown.java  AutocompleteGooglePlacesDropDown.java  BootStrapDropDown.java  BootStrapDropDownWithGenericMethod.java  DriverScope.java  DropDownSort.java  DynamicWebTableWithPagination.java  ExplicitWait.java  Filter.java  FindElementvsFindElements.java  GetTextvsGetAttributeValue.java  HandleAlerts.java  HandleBrokenLinks.java  HandleBrowserWindow.java  HandleIFrame.java  HandleJqueryDropDown.java  HandlingDropdown.java  HandlingMultipleDropDowns.java  HandlingMultipleDropDowns1.java  InnerIFrame.java  MouseHoverAction.java  Navigation.java  PermissionPOpUp.java  StaticDropDown.java  StaticWebTable.java  StatticWebTable1.java  StatusofWebElement.java  WebTableStreamDemo.java  WindowHandlerStream.java
